.intro {

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%; /* take up the whole width */
    flex-wrap: wrap;
    top: 5rem;
    padding-top: 60px; /* space for the navbar */
    
    
}

.intro-image img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.intro-text {
    text-align: center; 
    color: #333; /* dark text for readability */
    margin-bottom: 1rem;
}


.intro a{
    margin-top: 2rem;
    border: #333 solid 2px;
    border-radius: 10px;
    padding: 0.5rem 1rem;
}

.about {
    padding-top: 2rem;
    text-align: center;
    line-height: 1.6;
    color: black;
    max-width: 880px;
}

.about h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    color: #333;
    position: relative;
    text-align: center;
}

.about h2::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background: #4a90e2;
    margin: 0.3rem auto 1.5rem;
    border-radius: 5px;
}



.about-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* justify-content: space-around; */
    gap: 1rem;

}

.about-card{
    border: #333 solid 2px;
    border-radius: 10px;
    padding: 1.5rem;
    
}

.about-content {
    max-width: 600px;
    margin: 0 auto; /* center the content */
    border: #333 solid 1px;
    border-radius: 10px;
}

.about p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 1rem;

}


@media (max-width: 768px) {

    .intro {
        flex-direction: column; /* stack items vertically */
        align-items: center; /* center items */
    }
    
    .intro-text {
        text-align: center; /* center text on smaller screens */
        /* margin-bottom: 1rem; space between text and image */
        /* font-size: 0.8rem; */
    }
    
    .intro-image img {
        width: 200px; /* smaller image on mobile */
        height: 200px;
    }

    .about{
        max-width: 350px;

    }


}
